<!DOCTYPE html>
<html lang=en>
<head>
    <meta charset="utf-8">
    
    <title>Working with Apache Spark-Or, How I Learned to Stop Worrying and Love the Shuffle | Jia</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="原作者：By Justin Kestelyn (@kestelyn) 原文链接 1第一部分是作者简介和接触到Spark的背景，此段略去。 知识整理首先回顾一下Spark中的关键知识点，不求全，只说那些最为基本的。包括partitioning区块, caching缓存, serialization序列化和the shuffle operation洗牌操作。 Partitions-区块Spark的基本">
<meta property="og:type" content="article">
<meta property="og:title" content="Working with Apache Spark-Or, How I Learned to Stop Worrying and Love the Shuffle">
<meta property="og:url" content="http://yoursite.com/2018/01/31/First-blog-from-hexo/index.html">
<meta property="og:site_name" content="Jia">
<meta property="og:description" content="原作者：By Justin Kestelyn (@kestelyn) 原文链接 1第一部分是作者简介和接触到Spark的背景，此段略去。 知识整理首先回顾一下Spark中的关键知识点，不求全，只说那些最为基本的。包括partitioning区块, caching缓存, serialization序列化和the shuffle operation洗牌操作。 Partitions-区块Spark的基本">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-02-02T16:11:58.243Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Working with Apache Spark-Or, How I Learned to Stop Worrying and Love the Shuffle">
<meta name="twitter:description" content="原作者：By Justin Kestelyn (@kestelyn) 原文链接 1第一部分是作者简介和接触到Spark的背景，此段略去。 知识整理首先回顾一下Spark中的关键知识点，不求全，只说那些最为基本的。包括partitioning区块, caching缓存, serialization序列化和the shuffle operation洗牌操作。 Partitions-区块Spark的基本">
    

    

    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/open-sans/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/2.1.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    
    


</head>

<body>
    <div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                <i class="logo"></i>
                <span class="site-title">Jia</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/.">Home</a>
                
                    <a class="main-nav-link" href="/archives">Archives</a>
                
            </nav>
            
                
                <nav id="sub-nav">
                    <div class="profile" id="profile-nav">
                        <a id="profile-anchor" href="javascript:;">
                            <img class="avatar" src="/css/images/avatar.png" />
                            <i class="fa fa-caret-down"></i>
                        </a>
                    </div>
                </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/.">Home</a></td>
                
                    <td><a class="main-nav-link" href="/archives">Archives</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
                

<aside id="profile">
    <div class="inner profile-inner">
        <div class="base-info profile-block">
            <img id="avatar" src="/css/images/avatar.png" />
            <h2 id="name">Kelven</h2>
            <h3 id="title">Back-end Developer</h3>
            <span id="location"><i class="fa fa-map-marker"></i>CA</span>
            <a id="follow" target="_blank" href="https://github.com/luojiamun/">FOLLOW</a>
        </div>
        <div class="article-info profile-block">
            <div class="article-info-block">
                1
                <span>post</span>
            </div>
            <div class="article-info-block">
                0
                <span>tag</span>
            </div>
        </div>
        
        <div class="profile-block social-links">
            <table>
                <tr>
                    
                    
                    <td>
                        <a href="http://github.com/luojiamun" target="_blank" title="github" class=tooltip>
                            <i class="fa fa-github"></i>
                        </a>
                    </td>
                    
                </tr>
            </table>
        </div>
        
    </div>
</aside>

            
            <section id="main"><article id="post-First-blog-from-hexo" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
            Working with Apache Spark-Or, How I Learned to Stop Worrying and Love the Shuffle
        </h1>
    

                
                    <div class="article-meta">
                        
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/2018/01/31/First-blog-from-hexo/">
            <time datetime="2018-01-31T15:23:23.000Z" itemprop="datePublished">2018-01-31</time>
        </a>
    </div>


                        
                        
                    </div>
                
            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
            
            <p>原作者：By Justin Kestelyn (@kestelyn)</p>
<p><a href="http://blog.cloudera.com/blog/2015/05/working-with-apache-spark-or-how-i-learned-to-stop-worrying-and-love-the-shuffle/" target="_blank" rel="noopener">原文链接</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">第一部分是作者简介和接触到Spark的背景，此段略去。</span><br></pre></td></tr></table></figure>
<h1 id="知识整理"><a href="#知识整理" class="headerlink" title="知识整理"></a>知识整理</h1><p>首先回顾一下Spark中的关键知识点，不求全，只说那些最为基本的。包括partitioning区块, caching缓存, serialization序列化和the shuffle operation洗牌操作。</p>
<h2 id="Partitions-区块"><a href="#Partitions-区块" class="headerlink" title="Partitions-区块"></a>Partitions-区块</h2><p>Spark的基本抽象元素是RDD-弹性分布式数据集，Spark就是运用RDD来简化诸如join和groupBy等复杂操作，同时隐藏了一个事实：你其实在操作碎片化的数据。而碎片化，又是Spark能进行分布式处理的前提，碎片化的程度是RDD的区块数量的函数（即区块数量越大，碎片化程度越高。——译者）。区块的数量非常重要，因为Spark里的stage（阶段）每次只会处理一个区块（也只会将该区块内的数据载入内存）。也就是说，如果你的区块数低于活跃的阶段数，你的集群cluster就不会被充分利用。而且，区块数越少，每个区块内的数据则越多，程序的内存压力则越大；另一方面，区块数太多，也会降低表现，因为要花太多时间进行网络和磁盘读写。这里说的这些内容最后就会形成Spark的并行处理理念，并影响你将来如何优化程序的表现。</p>
<h2 id="Caching-缓存"><a href="#Caching-缓存" class="headerlink" title="Caching-缓存"></a>Caching-缓存</h2><p>Spark的优点起码有二：简单方便的API处理复杂的事情；另一个就是与MapReduce不同，Spark允许你随时在内存缓存中间数据。如果你的数据结构有频繁使用的数据时，缓存就显得非常重要了，比如有查询表或者机器学习算法中的分数矩阵。不过，缓存本身也可能导致问题，比如它要求大量内存。如何调节缓存是个学问，当做好了这一点时，可以显著提高表现。</p>
<h2 id="Serialization-序列化"><a href="#Serialization-序列化" class="headerlink" title="Serialization-序列化"></a>Serialization-序列化</h2><p>对于分布式计算来说，一般需要避免频繁读写数据，因为代价昂贵。应对的办法是<strong>将代码传递给数据</strong>。这就是为什么很多框架都基于JVM，因为它能让你在拥有数据的那台机器上执行代码。序列化，就是将代码翻译为压缩格式的过程，以便与代码在网络间传输。默认情况下，Spark使用标准的Java序列化工具，如果你追求更快的速度，可以使用Kyro序列化工具，该工具还能减少集群的内存压力并提高稳定性。</p>
<h2 id="Shuffle-洗牌"><a href="#Shuffle-洗牌" class="headerlink" title="Shuffle-洗牌"></a>Shuffle-洗牌</h2><p>尽管移动数据代价昂贵，但有时也是必须的。比如，有些操作需要将数据合并到一个节点，以便一起部署到内存中，例如有一个键值对RDD，当你要对key使用reduceByKey操作时。这个昂贵的重新整理数据的过程就叫洗牌。该过程既包括序列化，也包括Akka-也就是Spark的内部消息系统，从而会导致相当的磁盘和网络IO，并增加内存压力。错误Akka和序列化参数可能导致的问题，取决于数据的大小。对于这部分，详见<a href="http://blog.cloudera.com/blog/2015/01/improving-sort-performance-in-apache-spark-its-a-double/" target="_blank" rel="noopener">这篇</a>。</p>
<h1 id="教训"><a href="#教训" class="headerlink" title="教训"></a>教训</h1><h2 id="教训1-Spark消耗大量内存"><a href="#教训1-Spark消耗大量内存" class="headerlink" title="教训1: Spark消耗大量内存"></a>教训1: Spark消耗大量内存</h2><p>如前所述，Spark有个优点就是能缓存数据到内存。但坏处是，一旦使用了这个功能，Spark就会变成内存怪兽。首先，JVM和YARN就会消耗很多内存，而剩下来给数据移动和缓存的内存往往就是不够的了。driver中还会不断积留洗牌操作产生的副产品，比如元数据，这就给需要长时间运行的程序带来了很大压力。最后，Java和Scala的类文件都会导致RDD有隐藏开销。10-Char字节的Java String实际上占用的字节数是60bytes。更严重的是，当出现问题想找原因时，Spark的分布式属性又导致log文件到处都是，执行数量不断叠加，最后得花极大的精力来追溯到底问题出在哪。</p>
<p>因此，首先要做的就是要好好调试一下Spark。对初学者来说，合理分区、妥善管理内存压力以充分利用资源，这几部比较重要。另外，熟悉自己手头的数据，包括其大小、类型以及分布规律。最后这个比较重要，因为不然的话就会数据分区错乱。解决之道就是使用自定义分区工具。最后，前文提到的Kryo序列化也更快速和有效。</p>
<p>对于积累起来的元数据，有两个选择。第一是可以设置spark.cleaner.ttl参数出发自动清理。但是这样做同时会将所有持久化了的RDD也清理掉，而且我还发现如果后面有HDFS的操作，会导致其他问题。另一个解决办法，也是我目前在用的方法，就是将长期的任务拆分，将中间的文件写入磁盘。这样一来，环境总会保持新鲜，不用担心清理问题。</p>
<h2 id="教训2-避免移动数据"><a href="#教训2-避免移动数据" class="headerlink" title="教训2: 避免移动数据"></a>教训2: 避免移动数据</h2><p>总的来说，避免洗牌，最小化数据移动，可以提高运行速度和提高执行稳定性。不过也要注意，确实有些时候，额外的洗牌很有帮助，比如有些数据没法自动分为很多个区（<a href="http://blog.cloudera.com/blog/2015/03/how-to-tune-your-apache-spark-jobs-part-1/" target="_blank" rel="noopener">啥时候洗牌越多越好</a>）。</p>
<p>那又该如何避免移动数据呢？最明确的答案就是避免导致洗牌的操作，比如repartition, coalesce, ByKey, groupByKey, reduceByKey, cogroup以及join。</p>
<p>Spark还额外提供了两个机制帮助做到这一点。首先是Broadcast variables-广播变量，这是个只读变量，缓存在每台机器的本地内存，从而无需在每次做任务时重新拷贝了。使用广播变量还能让你在大的和小的RDD之间进行有效的joins操作，还能将查询表放入内存，这样就比RDD的lookup方法更快的能查询到数据。</p>
<p>Accumulatorsl累加器则可以在执行过程中并行更新变量。它与广播变量不一样的地方在于，其虽然只能在driver过程中被读取，却能允许Spark程序合计counters,sums,generated lists这些结果。关于累加器需要注意的是，它不仅局限于基础类型，也可以累加Accumulable类。</p>
<h2 id="教训3-避免数据移动太难了"><a href="#教训3-避免数据移动太难了" class="headerlink" title="教训3: 避免数据移动太难了"></a>教训3: 避免数据移动太难了</h2><p>使用上文的机制其实比较难，比如说，要想广播一个RDD变量，首先得在driver节点collect()。而想要累积分布式计算的执行结果，则需要将数据序列化回到driver并在那里累积。这么做的结果就是driver上的内存压力变大了。collect RDD，持久化元数据，累加器，这些会让你driver的内存迅速耗光。当然你也可以增加driver的内存，不过这么做也是有个度的。</p>
<p>上面我提到了几件事：更少的分区会增加每个分区的数据量，以及Spark如何用Akka传递消息的。如果你有2GB的RDD,但只分成了20个分区,那么每当需要将数据从一个分区序列化到另一个节点时,你要通过Akka传输100MB的数据包.但默认情况下,Akka的缓存只有10MB!当然你也可以设置<code>akka.frameSize</code>,但这么做的前提是你完全了解自己的数据,以及这些数据移动是怎么进行的.</p>
<h2 id="教训4-速度"><a href="#教训4-速度" class="headerlink" title="教训4: 速度!"></a>教训4: 速度!</h2><p>前三个教训主要针对的稳定性.接下来我说一下我是怎么显著提升速度的.</p>
<p>第一个毋庸置疑是熟练运用缓存.当然,内存是有限的,不能瞎缓存.不过一般来所,要用到两次的数据都该缓存.另外,不用了的RDD一般会自动反持久化,当然你可以手动<code>unpersist()</code>.</p>
<p>第二,我发现广播变量特别有用.我常用它们做大的映射操作和查询表格.它们比缓存了的RDD要有优势得多,因为RDD即便缓存了,查询速度也要O(m),m是在单独一个分区中数据的长度.而广播了的hash map则只需要O(1).</p>
<p>最后,有时候我还得调整Spark的并行执行过程.我的情况是,要做一些key-value的跨RDD查询,在第一个RDD查询值,然后在第二个RDD进行一些操作.简单地实现方式是让Spark一次处理一个key,这样的结果显然是资源利用率极低,每次只有几个工作在进行,大部分的executors根本没用到.原因是没有使用RDD的API来运行,从而无法利用到Spark的并行机制.最终的做法也很简单,在driver上建立一个线程池,一次处理多个key.每个线程都可以生成一些任务提交给YARN,这样之后我可以充分燃烧我的CPU了.</p>
<p>最后的这个教训告诉我们,想用Spark,得会用.</p>
<h1 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h1><p>我希望上述的简单概念梳理和教训总结(以及相应文档)能少许改善一点Spark的复杂度.每当我学到了一些的时候,都会记录下来那些内容,作为引用(译者),帮助我进一步理解Spark机制,配置,调试等高级功能.希望上述这些内容对你也有帮助.</p>

        
        </div>
        <footer class="article-footer">
            <div class="share-container">



</div>

    <a data-url="http://yoursite.com/2018/01/31/First-blog-from-hexo/" data-id="cjd6glk5f0000g09n6p9bmsmz" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        // Prevent duplicate binding
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

            
    

        </footer>
    </div>
    
        

    
</article>


    
    

</section>
            
                
<aside id="sidebar">
   
        
    <div class="widget-wrap">
        <h3 class="widget-title">recent</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/01/31/First-blog-from-hexo/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2018/01/31/First-blog-from-hexo/" class="title">Working with Apache Spark-Or, How I Learned to Stop Worrying and Love the Shuffle</a></p>
                            <p class="item-date"><time datetime="2018-01-31T15:23:23.000Z" itemprop="datePublished">2018-01-31</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

    
        
    
        
    <div class="widget-wrap">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a><span class="archive-list-count">1</span></li></ul>
        </div>
    </div>

    
        
    
         

    
        
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


    
    <div id="toTop" class="fa fa-angle-up"></div>
</aside>

            
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2018 John Doe<br>
            Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="http://github.com/ppoffice">PPOffice</a>
        </div>
    </div>
</footer>
        


    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>